---
- set_fact:
    v_temp_explode_archive: "{{ '/home/ansible/ansible_workspace/ansible_prod/RHEL_Prod_Migration/temp/' ~ ansible_date_time.iso8601_basic}}"

- file:
    path: "{{v_temp_explode_archive}}"
    state: directory
  delegate_to: localhost

- shell:
    cmd: "{{ 'tar -xf ' ~ item ~ ' -C ' ~ v_temp_explode_archive}}"
    warn: false
  with_items: "{{p_attachments}}"
  delegate_to: localhost

- name: Scanning param files...
  set_fact:
    find_host: localhost
    find_source_paths: ["{{v_temp_explode_archive}}"]
    find_exclude_paths: []
    find_patterns: ["*"]
    find_exclude_patterns: []
    find_become: no
    find_from: '1900-01-01 00:00:00'
    find_to: '2099-01-01 00:00:00'
  no_log: True
- include_tasks: "{{p_role_path}}find_files{{p_task_path}}"

- set_fact:
    p_attachments: "{{find_files_found}}"