---
- ansible.builtin.stat:
    path: "{{ item }}"
  register: v1
  failed_when: v1 is not defined
  no_log: True
  delegate_to: localhost

- set_fact:
    v_parts: "{{ ((v1.stat.size/(p_attachments_size_limit*1048576)) | round(0,'ceil') | int) }}"
  when: v1.stat.size is defined and v1.stat.size | int <= p_log_size_limit

- name: Splitting attachment to within allowable size...
  shell:
    cmd: split -b{{p_attachments_size_limit}}M --numeric-suffixes=1 -a 2 {{item}} {{item}}_
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True
  delegate_to: localhost
  when: v1.stat.size is defined and v1.stat.size | int <= p_log_size_limit and v_parts | int > 1

- name: Generating list of file parts, if split...
  set_fact:
    p_valid_attachments: "{{p_valid_attachments + [item ~ '_%s' | format(v_3)]}}"
    p_split_attachments: "{{p_split_attachments + [item ~ '_%s' | format(v_3)]}}"
  with_sequence: start=1 end={{v_parts}} format="%02d"
  loop_control:
    loop_var: v_3
  register: ps
  failed_when: ps is not defined
  no_log: True
  when: v1.stat.size is defined and v1.stat.size | int <= p_log_size_limit and v_parts | int > 1

- name: Appending file to list, if not split...
  set_fact:
    p_valid_attachments: "{{p_valid_attachments + [item]}}"
  when: v1.stat.size is defined and v1.stat.size | int <= p_log_size_limit and v_parts | int <= 1
  no_log: True

##################################################################################################################
#END PLAY IF ATTACHMENT BIGGER THAN ALLOWED SIZE
##################################################################################################################

- set_fact:
    p_body: "{{ 'Please note that the requested file from ' ~ inventory_hostname | upper ~ ' is ' ~ v1.stat.size ~ ', which is bigger than the maximum allowed size of ' ~ p_log_size_limit ~ ' by Ansible File Shipper.' }}"
    p_subject: 'File Shipper - Failure Notification'
  when: v1.stat.size is defined and v1.stat.size | int > p_log_size_limit

- name: Sending mail failure notification...
  include_tasks: "{{p_role_path}}send_mail_only{{p_task_path}}"
  when: p_recipients | length > 0
  no_log: True
  when: v1.stat.size is defined and v1.stat.size | int > p_log_size_limit

- name: Removing temporary playbook file on controller host...
  file:
    path: "{{p_play_name}}"
    state: absent
  delegate_to: localhost
  when: v1.stat.size is defined and v1.stat.size | int > p_log_size_limit

- meta: end_play
  when: v1.stat.size is defined and v1.stat.size | int > p_log_size_limit

##################################################################################################################
##################################################################################################################

- set_fact:
    v_win_cmd: "{{ v_win_cmd | default(' \n\nPlease put all files in the same folder and run this command to re-assemble files on WINDOWS:\n\n   copy /b') + ' + ' + (item | basename) }}"
  register: ps
  failed_when: ps is not defined
  no_log: True
  with_items: "{{ p_split_attachments }}"
  when: v_parts | int > 1

- set_fact:
    v_win_cmd: "{{ v_win_cmd | replace('/b +','/b') + ' ' + item | basename }}"
    v_linux_cmd: "{{ ' \n\nRun this command to re-assemble files on LINUX:\n\n   cat ' + item | basename + '_* > ' ~ item | basename }}"
  no_log: True
  when: v_parts | int > 1

- set_fact:
    p_body: "{{ p_body ~ v_win_cmd | default('') ~ v_linux_cmd | default('') }}"
  no_log: True
  when: v_parts | int > 1