---
- set_fact:
    v_connection_threshold_min: 50
    v_connection_threshold_max: 100
    v_max_history: 5
    v_increment: 10
    v_update: false

- set_fact:
    v_new: "{{ [v_connection_threshold_min] }}"
    v_update: true
  when: ansible_db[inventory_hostname | upper] is undefined

- set_fact:
    v_new: "{{ v_connection_threshold + [v_connection_threshold[-1] + v_increment] }}"
    v_update: true
  when: ansible_db[inventory_hostname | upper] is defined and v_connection_threshold | length < v_max_history and v_connection_threshold[-1] < v_connection_threshold_max and v_connection_threshold[-1] < v_connection | int

- set_fact:
    v_new: "{{ v_connection_threshold[1:] + [v_connection_threshold[-1] + v_increment] }}"
    v_update: true
  when: ansible_db[inventory_hostname | upper] is defined and v_connection_threshold | length >= v_max_history and v_connection_threshold[-1] < v_connection_threshold_max and v_connection_threshold[-1] < v_connection | int

- set_fact:
    v_new: "{{ [v_connection_threshold[-1] - v_increment] }}"
    v_update: true
  when: ansible_db[inventory_hostname | upper] is defined and (v_connection_threshold[-1] - v_connection | int) > v_increment and v_connection_threshold[-1] > v_connection_threshold_min

- set_fact:
    db_update: "{{ ansible_db | combine({ inventory_hostname | upper : v_new }) }}"
  when: v_update

- include_tasks: "{{p_role_path}}write_json{{p_task_path}}"
  when: v_update