---
- name: Scanning files in remote host...
  find:
    paths: "{{v_dest_home ~ v_dest_dir ~ '/'}}"
    patterns: '*'
    recurse: yes
  register: found_files
  when: "{{ inventory_hostname != v_source_host and v_backlog == 0}}"

- name: Scanning for last modified file in remote host...
  set_fact:
    latest_file: "{{ found_files.files | sort(attribute=mtime) | first}}"
  when: "{{ inventory_hostname != v_source_host and v_backlog == 0 and found_files.matched > 0}}"

- name: Calculating lag since last modified file...
  set_fact:
    v_backlog: "{{(ansible_date_time.epoch|int - latest_file.stat.mtime|int)*(-1)}}"
  when: "{{ inventory_hostname != v_source_host and v_backlog == 0 and found_files.matched > 0}}"

- name: Scanning for files modified since the last sync...
  find:
    paths: "{{v_source_home}}"
    patterns: '*'
    recurse: yes
    age: "{{v_backlog}}"
    age_stamp: mtime
  register: fetched_files
  when: "{{ inventory_hostname == v_source_host}}"


- name: Fetching files from remote server...
  fetch:
    src: "{{item.path}}"
    dest: "{{v_master_stage_home}}{{ item.path | regex_search(v_dest_dir ~ '.*/', ignorecase=True)}}"
    flat: yes
  with_items: "{{fetched_files.files}}"
  when: "{{ inventory_hostname == v_source_host}}"
