---
################################################################
#General Configurations
################################################################
- name: Initializing fact variables...
  set_fact:
    v_dest_files: []
    v_source_files: []
    v_host_id: ''
    v_patterns: '*'
    v_transform_parameters: ''
    v_not_hidden: ' ! -path "*/\.*" '

- set_fact:
    v_patterns: "{{' -name \"' ~ search_patterns | join('\" -name \"') ~ '\" '}}"
  when: search_patterns != None

################################################################
#Scan files on source
################################################################
- name: Scanning source filesystem...
  set_fact:
    grep_host: "{{search_source_host}}"
    grep_source_paths: "{{search_source_paths}}"
    grep_patterns: "{{search_patterns}}"
    grep_become: "{{search_become}}"
    grep_mins: "{{search_minutes_old}}"
- include_tasks: "{{p_role_path}}grep_files{{p_task_path}}"

- name: Saving found files to _source.txt...
  copy:
    content: "{{ grep_files_found | sort | join('\n') }}"
    dest: "{{search_source_temp_path ~ '/_source.txt'}}"
    mode: '775'
  delegate_to: "{{search_source_host}}"
  no_log: True
  when: grep_files_found | length > 0

################################################################
#Archive files to be copied on source
################################################################
- set_fact:
    archive_host: "{{search_source_host}}"
    archive_name_transformations: []
    archive_temp_path: "{{search_source_temp_path}}"
    archive_distinct_naming: "{{search_distinct_naming}}"
    archive_file_name: "{{search_file_name}}"
    archive_paths_list: '_source.txt'
    archive_maintain_dir_structure: "{{search_maintain_dir_structure}}"
    archive_become: "{{search_become}}"
- include_tasks: "{{p_role_path}}archive_files{{p_task_path}}"
  when: grep_files_found | length > 0

################################################################
#Move archived file to destination
################################################################
- name: Scp-ing archive...
  shell: warn=no scp {{ansible_ssh_user ~ '@' ~ search_source_host}}:{{search_source_temp_path ~ '/' ~ search_file_name}} {{search_controller_path ~ '/' ~ search_file_name}}
  delegate_to: "{{search_controller_host}}"
  become: no
  async: 86400
  poll: 2
  when: grep_files_found | length > 0

################################################################
#Remove archive and temp files from source after copying
################################################################
- name: Cleaning up temporary files...
  shell:
    cmd: rm -rf _source*txt* {{search_source_temp_path ~ '/' ~ search_file_name}}
    warn: false
  no_log: True
  delegate_to: "{{search_source_host}}"
  when: grep_files_found | length > 0