---
#Parameters Template:
#    sync_source_paths:
#    - /esb/jboss
#    - /esb/rbx
#    sync_source_temp_path: /example/temp
#    sync_exclude_paths:
#    - /esb/backup
#    sync_patterns:
#    - "*.jar"
#    - "*.cfg"
#    - "*.ini"
#    sync_exclude_patterns:
#    - "*.jar"
#    sync_source_name_transformations:
#    - [abc,efg]
#    sync_distinct_naming = false
#    sync_controller_stage: /home/ansible/tmp/
#    sync_become: yes
#    sync_use_controller: yes
#    sync_extract_archive = true
#    sync_use_controller = true
################################################################
#General Configurations
################################################################
- name: Initializing fact variables...
  set_fact:
    v_dest_files: []
    v_source_files: []
    v_host_id: ''
    v_exclude: ''
    v_ex_patterns: ''
    v_patterns: '*'
    v_transform_parameters: ''
    v_not_hidden: ' ! -path "*/\.*" '
    v_backup_folder: "{{ sync_dest_backup_path~'/backup_' }}"

- set_fact:
    sync_source_name_transformations: []
  when: sync_source_name_transformations == None

- set_fact:
    v_exclude: "{{' ! -path \"' ~ sync_exclude_paths | join('\" ! -path \"') ~ '\" '}}"
  when: sync_exclude_paths != None

- set_fact:
    v_ex_patterns: "{{' ! -name \"' ~ sync_exclude_patterns | join('\" ! -name \"') ~ '\" '}}"
  when: sync_exclude_patterns != None

- set_fact:
    v_patterns: "{{' -name \"' ~ sync_patterns | join('\" -name \"') ~ '\" '}}"
  when: sync_patterns != None

################################################################
#Scan files on source
################################################################
- name: Scanning source filesystem...
  set_fact:
    find_host: "{{sync_source_host}}"
    find_source_paths: "{{sync_source_paths}}"
    find_exclude_paths: "{{sync_exclude_paths}}"
    find_patterns: "{{sync_patterns}}"
    find_exclude_patterns: "{{sync_exclude_patterns}}"
    find_become: "{{sync_become}}"
    find_from: "{{sync_from}}"
    find_to: "{{sync_to}}"
- include_tasks: "{{p_role_path}}find_files{{p_task_path}}"

- name: Saving found files to _source.txt...
  copy:
    content: "{{ find_files_found | sort | join('\n') }}"
    dest: "{{sync_source_temp_path ~ '/_source.txt'}}"
    mode: '775'
  delegate_to: "{{sync_source_host}}"
  no_log: True

################################################################
#Archive files to be copied on source
################################################################
- set_fact:
    archive_host: "{{sync_source_host}}"
    archive_name_transformations: "{{sync_source_name_transformations}}"
    archive_temp_path: "{{sync_source_temp_path}}"
    archive_distinct_naming: "{{sync_distinct_naming}}"
    archive_file_name: "{{sync_file_name}}"
    archive_paths_list: '_source.txt'
    archive_maintain_dir_structure: "{{sync_maintain_dir_structure}}"
    archive_become: "{{sync_become}}"
- include_tasks: "{{p_role_path}}archive_files{{p_task_path}}"

################################################################
#Move archived file to destination
################################################################
- set_fact:
    scp_source_host: "{{sync_source_host}}"
    scp_source_path: "{{sync_source_temp_path}}"
    scp_destination_host: "{{sync_controller_host}}"
    scp_dest_path: "{{sync_controller_path}}"
    scp_file_name: "{{sync_file_name}}"
- include_tasks: "{{p_role_path}}scp_files{{p_task_path}}"

- set_fact:
    scp_source_host: "{{sync_controller_host}}"
    scp_source_path: "{{sync_controller_path}}"
    scp_destination_host: "{{sync_destination_host}}"
    scp_dest_path: "{{sync_dest_backup_path}}"
    scp_file_name: "{{sync_file_name}}"
- include_tasks: "{{p_role_path}}scp_files{{p_task_path}}"
  when: sync_controller_host != sync_destination_host

################################################################
#Remove archive and temp files from source after copying
################################################################
- name: Cleaning up temporary files...
  shell:
    cmd: rm -rf _source*txt* _destination*txt* _backup*txt* {{sync_source_temp_path ~ '/' ~ sync_file_name}}
    warn: false
  no_log: True
  delegate_to: "{{sync_source_host}}"