---
- hosts:[bigserver]
  remote_user:serveradmin
  password:P@ssw0rd
  become:yes
  become_method:sudo
  gather_facts:no
  connection:ssh
  tasks:
  - name: 'Add group "ansible" to remote server'
    group: {name: ansible, gid: 1500, state: present}      
  - name: 'Add user "ansible" to remote server'
    user: {name: ansible, comment: 'Ansible configuration Management', uid: 1500, group: ansible, gid: 1500, append: yes, shell: /bin/bash, password: admin}       
  - name: 'Add a new line to remote server'
    sudo: yes  
    lineinfile: {path: visudo, line: 'ansible ALL=(ALL) NOPASSWD: ALL'} 
