--- 
- connection: ssh
  #become: true
  #become_method: sudo
  #become_user: root
  sudo: yes  
  gather_facts: false
  hosts: RedboxPrdHA 
  remote_user: redboxadm
  tasks: 
    - 
      group: 
        gid: 1500
        name: ansible
        state: present
      name: "Add group \"ansible\" to remote server"
    - 
      name: "Add user \"ansible\" to remote server"
      user: 
        append: true
        comment: "Ansible configuration Management"
        group: ansible
        name: ansible
        password: admin
        shell: /bin/bash
        uid: 1500
    - 
      lineinfile: 
        line: "ansible ALL=(ALL) NOPASSWD: ALL"
        path: '/etc/sudoers'
      name: "Add a new line to remote server"
      sudo: true
