- hosts: 10.234.192.77
  sudo: yes
  tasks:
   - name: Create a zip archive (from serverA to serverB)
     archive:
       path: /home/redboxadm/esb
       dest: /home/ansible/Downloads/esb-77-{{ansible_date_time.iso8601}}.zip
       format: zip
     delegate_to: 10.234.181.71

- hosts: 10.234.192.78
  sudo: yes
  tasks:
   - name: Create a zip archive (from serverA to serverB)
     archive:
       path: /home/redboxadm/esb
       dest: /home/ansible/Downloads/esb-78-{{ansible_date_time.iso8601}}.zip
       format: zip
     delegate_to: 10.234.181.72

- hosts: 10.234.181.71
  sudo: yes
  tasks:
    - name: unzip contents of directory fie copied
      unarchive:
        path: /home/ansible/Downloads/esb-77-{{ansible_date_time.iso8601}}.zip	  
        dest: /home/redboxadm/esb
        exclude: /redbox/esb/jboss-fuse-6.0.0.redhat-024/data/log/*,/redbox/esb/rbx-log-backup/*
        backup: yes

- hosts: 10.234.181.72
  sudo: yes
  tasks:
    - name: unzip contents of directory fie copied
      unarchive:
        path: /home/ansible/Downloads/esb-78-{{ansible_date_time.iso8601}}.zip
        dest: /home/redboxadm/esb
        exclude: /redbox/esb/jboss-fuse-6.0.0.redhat-024/data/log/*,/redbox/esb/rbx-log-backup/*
        backup: yes

