- hosts: 10.234.192.77
  sudo: yes
  tasks:    
   - name: Create a zip archive (from serverA to serverB)
     archive: 
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/etc
       dest: /home/ansible/Downloads/etc-77-{{ansible_date_time.iso8601}}.zip	
       format: zip
     delegate_to: 10.234.181.71
   
   - name: Create a zip archive (from serverA to serverB)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/deploy
       dest: /home/ansible/Downloads/deploy-77-{{ansible_date_time.iso8601}}.zip
       format: zip
     delegate_to: 10.234.181.71
