- hosts: 10.234.192.77
  sudo: yes
  tasks:
   - name: Create a zip archive (from 10.234.192.77 to 10.234.181.71)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/etc
       dest: /home/ansible/Downloads/etc-77-{{ansible_date_time.date}}.zip
       format: zip
     delegate_to: 10.234.181.71
 
   - name: Create a zip archive (from 10.234.192.77 to 10.234.181.71)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/deploy
       dest: /home/ansible/Downloads/deploy-77-{{ansible_date_time.date}}.zip
       format: zip
     delegate_to: 10.234.181.71

- hosts: 10.234.192.78
  sudo: yes
  tasks:
   - name: Create a zip archive (from 10.234.192.78 to 10.234.181.72)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/etc
       dest: /home/ansible/Downloads/etc-78-{{ansible_date_time.date}}.zip
       format: zip
     delegate_to: 10.234.181.72
 
   - name: Create a zip archive (from 10.234.192.78 to 10.234.181.72)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/deploy
       dest: /home/ansible/Downloads/deploy-78-{{ansible_date_time.date}}.zip
       format: zip
     delegate_to: 10.234.181.72

- hosts: 10.234.181.71
  sudo: yes
  tasks:
    - name: unzip etc contents of directory file copied 10.234.181.71
      unarchive:
       src: /home/ansible/Downloads/etc-77-{{ansible_date_time.date}}.zip	  
       dest: /redbox/esb/jboss-fuse-6.0.0.redhat-024/etc
       remote_src: yes 

    - name: unzip deploy contents of directory file copied
      unarchive:
       src: /home/ansible/Downloads/deploy-77-{{ansible_date_time.date}}.zip	  
       dest: /redbox/esb/jboss-fuse-6.0.0.redhat-024/deploy
       remote_src: yes 

- hosts: 10.234.181.72
  sudo: yes
  tasks:
    - name: unzip etc contents of directory file copied 10.234.181.72
      unarchive:
       src: /home/ansible/Downloads/etc-78-{{ansible_date_time.date}}.zip	  
       dest: /redbox/esb/jboss-fuse-6.0.0.redhat-024/etc
       remote_src: yes 

    - name: unzip deploy contents of directory file copied
      unarchive:
       src: /home/ansible/Downloads/deploy-78-{{ansible_date_time.date}}.zip	  
       dest: /redbox/esb/jboss-fuse-6.0.0.redhat-024/deploy
       remote_src: yes 
