---
- name: Sync Pull task - Executed on  the Destination host .71"
  hosts: 10.234.192.77
  sudo: yes
  tasks:   
    - name: Copy the file from 10.234.192.77 to 10.234.181.71 using Method Pull
      tags: sync-pull
      synchronize:
        src: "{{ item }}"
        dest: "{{ item }}"
        mode: pull
      delegate_to: "10.234.181.71"
#      register: syncfile
#      run_once: true
      with_items:
       - "/redbox/esb/jboss-fuse-6.0.0.redhat-024/etc/com.stanbic.redbox.service.airtimeaggregation.cfg"
