---
 - hosts: 10.234.192.77 
   sudo: yes
   tasks:
     - name: Fetch the file from the 10.234.192.77 to master
       run_once: yes
       fetch: src=/redbox/esb/jboss-fuse-6.0.0.redhat-024/etc/* dest=/home/ansible/Downloads/ flat=yes
      #when: "{{ inventory_hostname == '10.234.192.77' }}"

 - hosts: 10.234.181.71
   sudo: yes
   tasks:
     - name: Copy the file from master to 10.234.181.71
       copy: src=/home/ansible/Downloads/ dest=/redbox/esb/jboss-fuse-6.0.0.redhat-024/etc/
      # when: "{{ inventory_hostname == '10.234.181.71' }}"
