- hosts: Red_LB_Prd
  sudo: yes
  vars:
   pre_ip: "{{ inventory_hostname.split('.')[3]}}"
  tasks:
   - name: Create a zip archive (from 10.234.192.77 to 10.234.181.71 and 10.234.181.72)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/{{ item }}
       dest: /home/redboxadm/Downloads/{{ item }}-{{ pre_ip }}.zip
       format: zip
       owner: redboxadm
       group: redboxadm
     when: "(inventory_hostname == '10.234.192.77')"
     with_items:
       - etc
       - deploy
     delegate_to: "{{ dr_lb }}"
     with_items:
      - dr_lb: 10.234.181.71
      - dr_lb: 10.234.181.72
	 
   - name: Create a zip archive (from 10.234.192.71 to 10.234.181.73)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/{{ item }}
       dest: /home/redboxadm/Downloads/{{ item }}-{{ pre_ip }}.zip
       format: zip
       owner: redboxadm
       group: redboxadm
     when: "(inventory_hostname == '10.234.192.71')"
     with_items:
       - etc
       - deploy
     delegate_to: 10.234.181.73	
   
   - name: Create a zip archive (from 10.234.192.72 to 10.234.179.119)
     archive:
       path: /redbox/esb/jboss-fuse-6.0.0.redhat-024/{{ item }}
       dest: /home/redboxadm/Downloads/{{ item }}-{{ pre_ip }}.zip
       format: zip
       owner: redboxadm
       group: redboxadm
     when: "(inventory_hostname == '10.234.192.71')"
     with_items:
       - etc
       - deploy
     delegate_to: 10.234.179.119
