---
- name: Stopping CAP services on {{inventory_hostname}}...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  #no_log: True
  with_items:
  - /fincor/capp/NGPRD/ConfigService/bin/stop*
  - /fincor/capp/NGPRD/CBC/services/cbc/bin/stop*NGPRD
  - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/stop*NGPRD


- set_fact:
    v_list:
    - ConfigService
    - cbc
    - cbcatm
    - finlistval
    - coresession
    - uniser_NG
    - uniseratm_NG
    - mqmswiftin_NG
    - mqmswiftout_NG
    - mqmrtgsin_NG
    - mqmrtgsout_NG
    - mqmread_NG
  no_log: True

- set_fact:
    v_ps: ps -ef | grep -i '{{v_list | join('\|')}}' | awk {'print$2'} | xargs kill -9
  no_log: True

- name: Removing hanging processes...
  shell:
    cmd: "{{v_ps}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True


- set_fact:
    v_list:
    - /fincor/capp/NGPRD/ConfigService/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/CBC/services/cbc/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/LimoIsUp*.pid
  no_log: True

- set_fact:
    v_pid: "{{ 'rm -rf ' ~ v_list | join(' ') }}"
  no_log: True

- name: Removing stale PIDs...
  shell:
    cmd: "{{v_pid}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True