---
#Parameters Template:
#    scp_source_host: 'slave1'
#    scp_source_path: /home/example
#    scp_destination_host: 'slave2'
#    scp_dest_path: /home/example
#    scp_file_name: example.tar

##########

- name: SCP-ing file(s)...
  set_fact:
    v_cmd: "scp {{scp_source_path ~ '/' ~ scp_file_name}} {{ansible_ssh_user}}@{{scp_destination_host}}:{{scp_dest_path ~ '/' ~ scp_file_name}}"
  when: scp_source_host == 'localhost'

- set_fact:
    v_cmd: "scp {{ansible_ssh_user}}@{{scp_source_host}}:{{scp_source_path ~ '/' ~ scp_file_name}} {{scp_dest_path ~ '/' ~ scp_file_name}}"
  when: scp_destination_host == 'localhost'

- shell:
    cmd: "{{v_cmd}}"
  delegate_to: localhost
  become: no
  async: 86400
  poll: 2

##########