---
- hosts: [pngcorjapcw3]
  become: no
  gather_facts: no
  serial: 1

  vars:
    ################################################################
    #Controller Configurations
    ################################################################
    p_controller_host: localhost
    p_controller_path: /home/ansible/ansible_workspace/ansible_prod/RHEL_Prod_Migration/temp
    p_role_path: /home/ansible/ansible_workspace/ansible_prod/roles/
    p_task_path: /tasks/main.yml
    p_task_timeout: 86400
    ansible_ssh_user: finadm
    

  tasks:

  - set_fact:
      v_web_server: "{{ 'PNGCORWEB' ~ inventory_hostname | upper | replace('PNGCORJAP','') }}"

  - include_tasks: "{{p_role_path}}stop_web_service{{p_task_path}}"
  - include_tasks: "{{p_role_path}}stop_jap_service{{p_task_path}}"
  - include_tasks: "{{p_role_path}}start_jap_service{{p_task_path}}"
  - include_tasks: "{{p_role_path}}start_web_service{{p_task_path}}"
