---
- set_fact:
    v_audit: "{{ item | dirname ~ '/audit/' ~ item | basename | replace('.cfg','') ~ '_' ~ ansible_date_time.iso8601_basic_short ~ '.cfg_bak' }}"

- shell:
    cmd: "{{v_item}}"
    warn: false
  with_items:
  - cp {{item}} {{v_audit}}
  - chown root:root {{v_audit}}
  loop_control:
    loop_var: v_item
  become: yes

- name: Creating temporary file using found param file {{file}}...
  set_fact:
    run_host: "{{p_staging_host}}"
    run_become: no
    run_return_codes: [0, 1, 2] 
    run_list:
    - cp {{item}} {{item}}_temp
    - sed -i 's|$|\\|g' {{item}}_temp
    - rm -rf {{item}}
- include_tasks: "{{p_role_path}}run_command{{p_task_path}}"

- name: Reading content of temporary file...
  slurp:
    src: "{{item}}_temp"
  register: file_content
  delegate_to: "{{p_staging_host}}"

- set_fact:
    v_file: "{{ file_content['content'] | b64decode }}"

- name: Creating playbook...
  set_fact:
    host_params: "{{ v_file | regex_search('hosts:.*?]') | regex_replace('  ',' ') }}"
    base_name: "{{item | basename | regex_replace('.cfg','')}}"
    dispatch_file: "{{p_home_path ~ item | basename | regex_replace('.cfg','') ~ '_' ~ ansible_date_time.iso8601_basic ~ '_auto_dispatch.yml'}}"
    time_stamp: "{{ansible_date_time.iso8601_basic}}"
    controller_path: "{{ item | dirname | replace('/config','/logs/') }}"

- set_fact:
    run_host: "{{inventory_hostname}}"
    run_become: no
    run_return_codes: [0, 1, 2] 
    run_list:
    - cp {{p_home_path}}play_retrieve_logs_dispatcher.yml {{dispatch_file}}
    - chown ansible:ansible {{dispatch_file}}
    - chmod 755 {{dispatch_file}}
    - sed -i 's|!!!!host_params!!!!|{{host_params}}|g' {{dispatch_file}}
    - sed -i 's|!!temp_file_name!!|{{item}}_temp|g' {{dispatch_file}}
    - sed -i 's|!!base_name!!|{{base_name}}|g' {{dispatch_file}}
    - sed -i 's|!!!!time_stamp!!!!|{{time_stamp}}|g' {{dispatch_file}}
    - sed -i 's|!!dispatch_file!!|{{dispatch_file}}|g' {{dispatch_file}}
    - sed -i 's|!!!controller_path!!!|{{controller_path}}|g' {{dispatch_file}}
- include_tasks: "{{p_role_path}}run_command{{p_task_path}}"

- shell: warn=no {{item}}
  with_items:
  - /usr/bin/ansible-playbook {{dispatch_file}} --extra-vars "p_play_name={{dispatch_file}}"
  async: 50000
  poll: 0