---
#Parameters Template:
#    find_host: example.com
#    find_source_paths:
#    - /esb/jboss
#    - /esb/rbx
#    find_exclude_paths:
#    - /esb/backup
#    find_patterns:
#    - "*.jar"
#    - "*.cfg"
#    - "*.ini"
#    find_exclude_patterns:
#    - "*.jar"
#    find_become: yes

##########
- setup:
  delegate_to: "{{find_host}}"

- set_fact:
    t_1: "{{ (((ansible_date_time.epoch | int) - (( find_from | to_datetime).strftime('%s') | int)) / 60) | round(0,'floor') | int}}"

- set_fact:
    t_2: "{{ (((ansible_date_time.epoch | int) - (( find_to | to_datetime).strftime('%s') | int)) / 60) | round(0,'ceil') | int - 1}}"

- name: Scanning files on {{find_host}}...
  set_fact:
    v_exclude: ''
    v_ex_patterns: ''
    v_patterns: '-name "*" '
    v_not_hidden: '! -path "*/\.*" '
    find_exclude_paths: "{{find_exclude_paths | default([], true) + []}}"
    find_exclude_patterns: "{{find_exclude_patterns | default([], true) + []}}"
    find_patterns: "{{find_patterns | default([], true) + []}}"

- set_fact:
    v_exclude: "{{'! -path \"' ~ find_exclude_paths | join('\" ! -path \"') ~ '\" '}}"
  when: find_exclude_paths | length | int > 0

- set_fact:
    v_ex_patterns: "{{'\\( ! -name \"' ~ find_exclude_patterns | join('\" -a ! -name \"') ~ '\" \\) '}}"
  when: find_exclude_patterns | length | int > 0

- set_fact:
    v_patterns: "{{'\\( -name \"' ~ find_patterns | join('\" -o -name \"') ~ '\" \\) '}}"
  when: find_patterns | length | int > 0

- set_fact:
    v_sources: "{{ find_source_paths | join(' ') ~ ' ' }}"

##########

- set_fact:
    v_cmd: find {{v_sources}}{{v_not_hidden}}{{v_exclude}}{{v_ex_patterns}}{{v_patterns}}\( -type f -o -type l \) -mmin -{{t_1}} -mmin +{{t_2}} 2>/dev/null
    #v_args1: ' | xargs ls -oAHd --full-time'
    #v_args2: ' | awk ''{ print $8}'''
    #v_args3: ' | xargs md5sum | awk ''{ print $2}'''

- shell:
    #cmd: "{{v_cmd ~ v_args1 ~ v_args2 ~ v_args3}}"
    cmd: "{{v_cmd}}"
    warn: false
  become: "{{find_become}}"
  register: folders_found
  failed_when: folders_found is undefined
  delegate_to: "{{find_host}}"
  no_log: True
  async: 86400
  poll: 5

- set_fact:
    find_files_found: "{{ folders_found.stdout_lines }}"
  no_log: True
