---
#Parameters Template:
#    find_host: example.com
#    find_source_paths:
#    - /esb/jboss
#    - /esb/rbx
#    find_exclude_paths:
#    - /esb/backup
#    find_patterns:
#    - "*.jar"
#    - "*.cfg"
#    - "*.ini"
#    find_exclude_patterns:
#    - "*.jar"
#    find_file_age: '-1w'
#    find_become: yes

##########

- name: Preparing to scan files on {{find_host}}
  set_fact:
    v_exclude: ''
    v_ex_patterns: ''
    v_patterns: '*'
    v_not_hidden: ' ! -path "*/\.*" '

- set_fact:
    v_exclude: "{{' ! -path \"' ~ find_exclude_paths | join('\" ! -path \"') ~ '\" '}}"
  when: find_exclude_paths != None

- set_fact:
    v_ex_patterns: "{{' \\( ! -name \"' ~ find_exclude_patterns | join('\" -a ! -name \"') ~ '\" \\) '}}"
  when: find_exclude_patterns != None

- set_fact:
    v_patterns: "{{' \\( -name \"' ~ find_patterns | join('\" -o -name \"') ~ '\" \\) '}}"
  when: find_patterns != None

##########

- set_fact:
    v_cmd: "{{'find ' ~ find_source_paths | join(' ') ~ v_not_hidden ~ v_exclude ~ v_ex_patterns ~ v_patterns ~ ' -type f -mtime ' ~ find_file_age}}"
    v_args1: ' | xargs ls -oAHd --full-time'
    v_args2: ' | awk ''{ print $8}'''
    v_args3: ' | xargs md5sum | awk ''{ print $2"_#_#_#"$1}'''

- shell:
    cmd: "{{v_cmd ~ v_args1 ~ v_args2 ~ v_args3}}"
    warn: false
  become: "{{find_become}}"
  register: folders_found
  delegate_to: "{{find_host}}"
  no_log: True
  async: "{{p_task_timeout}}"
  poll: 5

- set_fact:
    find_files_found: "{{ folders_found.stdout_lines }}"
  no_log: True
