---
- setup:
  delegate_to: localhost
  no_log: true

- set_fact:
    v_temp_file: "{{ 'temp_' ~ ansible_date_time.iso8601_basic}}"
  no_log: true

- name: Format script file
  shell: warn=no {{item}}
  with_items:
  - cp {{db_script}} {{v_temp_file}}.sql
  - sed -i 's|!!!output!!!|{{v_temp_file}}|g' {{v_temp_file ~ '.sql'}}
  no_log: true

- name: Get data from Redbox Database
  shell:
    warn: false
    cmd: echo exit | sqlplus {{redbox_username}}/{{redbox_password}}@pngcordb-scan/pngrdbox @{{v_temp_file}}.sql
  register: v_output
  when:  db_script[-7:] == 'rbx.sql'
  no_log: true

- name: Get data from Finacle Database
  shell:
    warn: false
    cmd: echo exit | sqlplus {{finacle_username}}/{{finacle_password}}@pngcordb-scan/pngfin @{{v_temp_file}}.sql
  register: v_output
  when:  db_script[-7:] == 'fin.sql'
  no_log: true

- name: Reading content of temporary file...
  slurp:
    src: "{{v_temp_file ~ '.txt' }}"
  register: file_content
  failed_when: file_content is undefined
  no_log: true

- file:
    path: "{{item}}"
    state: absent
  with_items:
  - "{{v_temp_file ~ '.sql'}}"
  - "{{v_temp_file ~ '.txt' }}"
  no_log: true

- set_fact:
    db_output: "{{ (file_content['content'] | b64decode).splitlines() }}"
  no_log: true
  when: file_content['content'] is defined

- set_fact:
    db_output: "{{ 'Unable to query Redbox DB' }}"
  no_log: true
  when: file_content['content'] is undefined and db_script[-7:] == 'rbx.sql'

- set_fact:
    db_output: "{{ 'Unable to query Finacle DB' }}"
  no_log: true
  when: file_content['content'] is undefined and db_script[-7:] == 'fin.sql'