---
- include_tasks: "{{p_role_path}}stop_jap_service{{p_task_path}}"
- include_tasks: "{{p_role_path}}start_jap_service{{p_task_path}}"

###################################################################################################################################################
#SEND SELF-HEALING NOTIFICATION
###################################################################################################################################################

- set_fact:
    p_subject: "{{ 'Self-heal Alert' }}"
    p_body: "{{ 'Services restarted on ' ~ inventory_hostname | upper }}"
    p_recipients: "{{p_recipients}}"

- name: Sending alert...
  include_tasks: "{{p_role_path}}send_mail_only{{p_task_path}}"
  no_log: True

###################################################################################################################################################
###################################################################################################################################################
