---
#Parameters Template:
#    v_delete_paths: /home/example
#    v_delete_patterns:
#    v_file_delete_age: '*'
#    v_include_delete_paths: true
#    - "*.txt"
#    - "*.log"
#    v_become: yes

- find:
    paths: "{{v_delete_paths}}"
    patterns: "{{v_delete_patterns}}"
    age: "{{v_file_delete_age}}"
    age_stamp: mtime
    recurse: yes
  register: wildcard_files_to_delete
  when: v_file_delete_age != '*'

- find:
    paths: "{{v_delete_paths}}"
    patterns: "{{v_delete_patterns}}"
    recurse: yes
  register: wildcard_files_to_delete
  when: v_file_delete_age == '*'


- name: Compiling list of items to delete...
  set_fact:
    v_final_delete_list: "{{v_final_delete_list | default([]) + [item.path]}}"
  with_items: "{{ wildcard_files_to_delete.files }}"
  no_log: True

- name: Removing root delete paths if included...
  set_fact:
    v_final_delete_list: "{{v_final_delete_list + v_delete_paths}}"
  when: v_include_delete_paths == true
  no_log: True

- name: Removing files matching specified patterns...
  file:
    path: "{{ item}}"
    state: absent
  with_items: "{{ v_final_delete_list }}"
  no_log: True