---
#Parameters Template:
#    v_delete_paths: /home/example
#    v_delete_patterns:
#    v_include_delete_paths: true
#    - "*.txt"
#    - "*.log"
#    v_become: yes

- name: Ansible delete file wildcard
  find:
    paths: "{{v_delete_paths}}"
    patterns: "{{v_delete_patterns}}"
    age: "{{v_file_delete_age}}"
    age_stamp: mtime
    recurse: yes
  register: wildcard_files_to_delete
  when: v_file_delete_age != '*'

- name: Ansible delete file wildcard
  find:
    paths: "{{v_delete_paths}}"
    patterns: "{{v_delete_patterns}}"
    recurse: yes
  register: wildcard_files_to_delete
  when: v_file_delete_age == '*'

- name: Showing files matching specified patterns...
  debug:
    msg: "{{ item.path }}"
  with_items: "{{ wildcard_files_to_delete.files }}"

#- name: Removing files matching specified patterns...
#  file:
#    path: "{{ item.path }}"
#    state: absent
#  with_items: "{{ wildcard_files_to_delete.files }}"

#- name: Removing root delete paths if included...
#  file:
#    path: "{{ item }}"
#    state: absent
#  with_items: "{{v_delete_paths}}"
#  when: v_include_delete_paths == true