---
- name: Stopping CAP services on {{inventory_hostname}}...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  #no_log: True
  with_items:
  - /fincor/capp/NGPRD/ConfigService/bin/stop*NGPRD
  - /fincor/capp/NGPRD/finlstclnt/FINRPT/services/finrptsrvr/bin/stop*NGPRD
  - /fincor/capp/NGPRD/comnclnt/FINRPT/services/finrptsrvr/bin/stop*NGPRD
  - /fincor/capp/NGPRD/CBC/services/cbc/bin/stop*NGPRD
  - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/referral/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/dispatcher1_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/binagent_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/swiftsrv_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/pmssrv_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/genlimo_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/aabsrv_NG/bin/stop*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/eabgst_NG/bin/stop*NGPRD


- set_fact:
    v_list:
    - ConfigService
    - finrptsrvr
    - finrptsrvr
    - cbc
    - cbcatm
    - finlistval
    - coresession
    - referral
    - uniser_NG
    - uniseratm_NG
    - dispatcher1_NG
    - binagent_NG
    - swiftsrv_NG
    - pmssrv_NG
    - genlimo_NG
    - aabsrv_NG
    - eabgst_NG
  no_log: True

- set_fact:
    v_ps: ps -ef | grep -i '{{v_list | join('\|')}}' | awk {'print$2'} | xargs kill -9
  no_log: True

- name: Removing hanging processes...
  shell:
    cmd: "{{v_ps}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True


- set_fact:
    v_list:
    - /fincor/capp/NGPRD/ConfigService/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/finlstclnt/FINRPT/services/finrptsrvr/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/comnclnt/FINRPT/services/finrptsrvr/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/CBC/services/cbc/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/referral/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/dispatcher1_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/binagent_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/swiftsrv_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/pmssrv_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/genlimo_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/aabsrv_NG/bin/LimoIsUp*.pid
    - /fincor/capp/NGPRD/Finacle/FC/app/services/eabgst_NG/bin/LimoIsUp*.pid	
  no_log: True

- set_fact:
    v_pid: "{{ 'rm -rf ' ~ v_list | join(' ') }}"
  no_log: True

- name: Removing stale PIDs...
  shell:
    cmd: "{{v_pid}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True