---
- include_tasks: "{{p_role_path}}clear_fatal_channel{{p_task_path}}"

- name: Starting CAP services...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  #no_log: True
  with_items:
  - /fincor/capp/NGPRD/ConfigService/bin/start
  - /fincor/capp/NGPRD/CBC/services/cbc/bin/start*NGPRD
  - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/start*NGPRD