---
- name: Clearing fatal logs on {{inventory_hostname}}...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True
  with_items:
  - rm -rf /fincor/capp/NGPRD/ConfigService/bin/core.*
  - rm -rf /fincor/capp/NGPRD/ConfigService/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/CBC/services/cbc/bin/core.*
  - rm -rf /fincor/capp/NGPRD/CBC/services/cbc/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/core.*
  - rm -rf /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/fatal*.log
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/core.*
  - rm -rf /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/fatal*.log

- name: Starting CAP services...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True
  with_items:
  - /fincor/capp/NGPRD/ConfigService/bin/start
  - /fincor/capp/NGPRD/CBC/services/cbc/bin/start*NGPRD
  - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/start*NGPRD