---
#Parameters Template:
#    archive_host: 'example.com'
#    archive_name_transformations:
#    - abc/efg
#    archive_temp_path: /home/example/temp
#    archive_distinct_naming: true
#    archive_file_name: example.tar
#    v_maintain_dir_structure: true
#    archive_paths_list: '_example.txt'
#    archive_maintain_dir_structure: true
#    archive_become: yes

- name: Enforcing name transformation(s) in archive file...
  set_fact:
    v_transform_parameters: ''

##########

- set_fact:
    v_transform_parameters: "{{ v_transform_parameters + '--transform=s|' + item + '|g ' }}"
  loop: "{{archive_name_transformations}}"

- name: Enforcing distinct naming if enabled...
  set_fact:
    v_transform_parameters: "{{v_transform_parameters + '--transform=s|$|_' ~ archive_host ~ '|g '}}"
  when: archive_distinct_naming == true

##########

- set_fact:
    v_tar: "{{ 'tar --warning=no-file-changed --transform=s|^.*/||g ' ~ v_transform_parameters ~ '-czf ' ~ archive_temp_path ~ '/' ~ archive_file_name ~ ' -T ' ~ archive_temp_path ~ '/' ~ archive_paths_list ~ ' -P'}}"
  become: no
  when: archive_maintain_dir_structure == false

- set_fact:
    v_tar: "{{ 'tar --warning=no-file-changed -P ' ~ v_transform_parameters ~ '-czf ' ~ archive_temp_path ~ '/' ~ archive_file_name ~ ' -T ' ~ archive_temp_path ~ '/' ~ archive_paths_list ~ ' -P'}}"
  become: no
  when: archive_maintain_dir_structure == true

##########

- name: Tar-ring file(s)...
  command:
    cmd: "{{v_tar}}"
    warn: false
  register: ps
  become: "{{archive_become}}"
  delegate_to: "{{archive_host}}"
  async: 86400
  poll: 2
  failed_when: ps is undefined
  no_log: True