---
- shell:
    cmd: cp {{item}} /redbox/esb/{{item | basename}}_temp; rm -f {{item}}; sleep 5; cp /redbox/esb/{{item | basename}}_temp {{item}}; rm -f /redbox/esb/{{item | basename}}_temp;
    warn: false
  with_items: "{{p_bundle_list}}"
  register: ps
  failed_when: ps is not defined
  when: item[-4:] == '.jar'

- file:
    path: "{{item}}"
    state: file
    mode: '755'
    group: redboxadm
    owner: redboxadm
  with_items: "{{p_bundle_list}}"
  register: ps
  failed_when: ps is not defined
  when: item[-4:] == '.jar'

###################################################################################################################################################
#SEND NOTIFICATION
###################################################################################################################################################

- set_fact:
    p_subject: "{{ 'Self-heal Alert | ' ~ inventory_hostname | upper }}"
    p_body: "{{ 'Below service(s) restarted on ' ~ inventory_hostname | upper ~ ':\n\n' ~ p_bundle_list | map('basename') | map('upper') | map('replace','.JAR','') | join('\n') }}"
    p_recipients: "{{p_recipients}}"

- name: Sending alert...
  include_tasks: "{{p_role_path}}send_mail_only{{p_task_path}}"
  no_log: True
  when: p_recipients is defined and p_recipients | length > 0

###################################################################################################################################################
###################################################################################################################################################
