---
#Parameters Template:
#    v_file_name:
#    - /home/example/esb
#    v_unarchive_path: /home/unarchive
#    v_become: yes


- name: Generating file unarchive script...
  set_fact:
    v_command: "{{ 'tar -xf ' ~ v_file_name}}"
  become: no

- name: Confirming directory exists...
  file:
    path: "{{v_unarchive_path}}"
    state: directory
  become: "{{v_become}}"

- name: Untar-ring file(s)...
  command:
    chdir: "{{v_unarchive_path}}"
    cmd: "{{v_command}}"
    warn: false
  become: "{{v_become}}"