---
- set_fact:
    v_connection_threshold: 10
    p_webc1: 10.234.207.11:7890
    p_webc2: 10.234.207.12:7890

#####################################################################################################################################################################
#CHECK FOR LAZY IN CURRENT SERVER LOG
#####################################################################################################################################################################

- name: Checking for "lazy" in server log...
  shell:
    cmd: grep -irl "services are lazy" /fincor/jlog/NGPRD/jboss-log/server.log
    warn: false
  register: v_content
  failed_when: v_content is undefined
  until: v_content.rc == 0
  retries: 720
  delay: 5

#####################################################################################################################################################################
#ENABLE FISERVLET CONTEXT ON WEB1
#####################################################################################################################################################################

- pause:
    seconds: 30

- name: Checking to ensure connection count on {{inventory_hostname}} is not more than {{v_connection_threshold}} before enabling context(s) on {{p_webc1}}...
  uri:
    url: http://{{p_webc1}}/mod_cluster_manager  
    method: GET
    return_content: yes
  register: v_content
  until: v_connection_threshold >= v_content.content | regex_replace('\n','') | regex_search('Node ' ~ inventory_hostname ~ '.*?Virtual Host') | regex_search('Connected:.*?\\d{1,}') | regex_replace('Connected:','') | trim | int
  retries: 720
  delay: 5
  delegate_to: localhost

- set_fact:
    v_key: "{{v_content.content | regex_search('nonce.*?&') | regex_replace('nonce=','') | regex_replace('&','')}}"

- name: Enabling FISERVLET context on webc1...
  uri:
    url: http://{{p_webc1}}/mod_cluster_manager?nonce={{v_key}}&Cmd=ENABLE-APP&Range=CONTEXT&JVMRoute={{inventory_hostname}}.ng.sbicdirectory.com&Alias=localhost&Context=/FISERVLET
    method: GET

#####################################################################################################################################################################
#ENABLE FIWEBSERVICE CONTEXT ON WEB1
#####################################################################################################################################################################

- pause:
    seconds: 30

- name: Checking to ensure connection count on {{inventory_hostname}} is not more than {{v_connection_threshold}} before enabling context(s) on {{p_webc1}}...
  uri:
    url: http://{{p_webc1}}/mod_cluster_manager  
    method: GET
    return_content: yes
  register: v_content
  until: v_connection_threshold >= v_content.content | regex_replace('\n','') | regex_search('Node ' ~ inventory_hostname ~ '.*?Virtual Host') | regex_search('Connected:.*?\\d{1,}') | regex_replace('Connected:','') | trim | int
  retries: 720
  delay: 5
  delegate_to: localhost

- set_fact:
    v_key: "{{v_content.content | regex_search('nonce.*?&') | regex_replace('nonce=','') | regex_replace('&','')}}"

- name: Enabling FIWEBSERVICE context on webc1...
  uri:
    url: http://{{p_webc1}}/mod_cluster_manager?nonce={{v_key}}&Cmd=ENABLE-APP&Range=CONTEXT&JVMRoute={{inventory_hostname}}.ng.sbicdirectory.com&Alias=localhost&Context=/fiwebservice
    method: GET

#####################################################################################################################################################################
#ENABLE OTHER CONTEXTS ON WEB1
#####################################################################################################################################################################

#- pause:
#    seconds: 30

#- name: Checking to ensure connection count on {{inventory_hostname}} is not more than {{v_connection_threshold}} before enabling context(s) on {{p_webc1}}...
#  uri:
#    url: http://{{p_webc1}}/mod_cluster_manager  
#    method: GET
#    return_content: yes
#  register: v_content
#  until: v_connection_threshold >= v_content.content | regex_replace('\n','') | regex_search('Node ' ~ inventory_hostname ~ '.*?Virtual Host') | regex_search('Connected:.*?\\d{1,}') | regex_replace('Connected:','') | trim | int
#  retries: 720
#  delay: 5
#  delegate_to: localhost

#- set_fact:
#    v_key: "{{v_content.content | regex_search('nonce.*?&') | regex_replace('nonce=','') | regex_replace('&','')}}"

#- name: Enabling other contexts on webc1...
#  uri:
#    url: http://{{p_webc1}}/mod_cluster_manager?nonce={{v_key}}&Cmd=ENABLE-APP&Range=NODE&JVMRoute={{inventory_hostname}}.ng.sbicdirectory.com
#    method: GET

#####################################################################################################################################################################
#ENABLE FISERVLET CONTEXT ON WEB2
#####################################################################################################################################################################

- pause:
    seconds: 30

- name: Checking to ensure connection count on {{inventory_hostname}} is not more than {{v_connection_threshold}} before enabling context(s) on {{p_webc2}}...
  uri:
    url: http://{{p_webc2}}/mod_cluster_manager  
    method: GET
    return_content: yes
  register: v_content
  until: v_connection_threshold >= v_content.content | regex_replace('\n','') | regex_search('Node ' ~ inventory_hostname ~ '.*?Virtual Host') | regex_search('Connected:.*?\\d{1,}') | regex_replace('Connected:','') | trim | int
  retries: 720
  delay: 5
  delegate_to: localhost

- set_fact:
    v_key: "{{v_content.content | regex_search('nonce.*?&') | regex_replace('nonce=','') | regex_replace('&','')}}"

- name: Enabling FISERVLET context on webc2...
  uri:
    url: http://{{p_webc2}}/mod_cluster_manager?nonce={{v_key}}&Cmd=ENABLE-APP&Range=CONTEXT&JVMRoute={{inventory_hostname}}.ng.sbicdirectory.com&Alias=localhost&Context=/FISERVLET
    method: GET

#####################################################################################################################################################################
#ENABLE FIWEBSERVICE CONTEXT ON WEB2
#####################################################################################################################################################################

- pause:
    seconds: 30

- name: Checking to ensure connection count on {{inventory_hostname}} is not more than {{v_connection_threshold}} before enabling context(s) on {{p_webc2}}...
  uri:
    url: http://{{p_webc2}}/mod_cluster_manager  
    method: GET
    return_content: yes
  register: v_content
  until: v_connection_threshold >= v_content.content | regex_replace('\n','') | regex_search('Node ' ~ inventory_hostname ~ '.*?Virtual Host') | regex_search('Connected:.*?\\d{1,}') | regex_replace('Connected:','') | trim | int
  retries: 720
  delay: 5
  delegate_to: localhost

- set_fact:
    v_key: "{{v_content.content | regex_search('nonce.*?&') | regex_replace('nonce=','') | regex_replace('&','')}}"

- name: Enabling FIWEBSERVICE context on webc2...
  uri:
    url: http://{{p_webc2}}/mod_cluster_manager?nonce={{v_key}}&Cmd=ENABLE-APP&Range=CONTEXT&JVMRoute={{inventory_hostname}}.ng.sbicdirectory.com&Alias=localhost&Context=/fiwebservice
    method: GET

#####################################################################################################################################################################
#ENABLE OTHER CONTEXTS ON WEB2
#####################################################################################################################################################################

#- pause:
#    seconds: 30

#- name: Checking to ensure connection count on {{inventory_hostname}} is not more than {{v_connection_threshold}} before enabling context(s) on {{p_webc2}}...
#  uri:
#    url: http://{{p_webc2}}/mod_cluster_manager  
#    method: GET
#    return_content: yes
#  register: v_content
#  until: v_connection_threshold >= v_content.content | regex_replace('\n','') | regex_search('Node ' ~ inventory_hostname ~ '.*?Virtual Host') | regex_search('Connected:.*?\\d{1,}') | regex_replace('Connected:','') | trim | int
#  retries: 720
#  delay: 5
#  delegate_to: localhost

#- set_fact:
#    v_key: "{{v_content.content | regex_search('nonce.*?&') | regex_replace('nonce=','') | regex_replace('&','')}}"

#- name: Enabling other contexts on webc2...
#  uri:
#    url: http://{{p_webc2}}/mod_cluster_manager?nonce={{v_key}}&Cmd=ENABLE-APP&Range=NODE&JVMRoute={{inventory_hostname}}.ng.sbicdirectory.com
#    method: GET