---
- set_fact:
    p_role_path: /home/ansible/ansible_workspace/ansible_prod/roles/

- set_fact:
    p_task_path: /tasks/main.yml

- set_fact:
    p_valid_attachments: []

- set_fact:
    p_split_attachments: []

- set_fact:
    p_log_size_limit: 209715200

####Attachment size limit in MB
- set_fact:
    p_attachments_size_limit: 20

- include_tasks: "{{p_role_path}}check_size{{p_task_path}}"
  with_items: "{{ p_attachments }}"
  no_log: True

- mail:
    host: localhost
    port: 25
    from: ansibleAlert
    subject: "{{p_subject}}"
    body: "{{ p_body }}"
    to: "{{p_recipients}}"
    attach: "{{item}}"
  register: ps
  failed_when: ps is not defined
  no_log: True
  with_items: "{{ p_valid_attachments }}"
  loop_control:
    pause: 2
  when: p_recipients | length > 0
  delegate_to: localhost

- shell:
    cmd: rm -rf {{item}}
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True
  with_items: "{{ p_split_attachments }}"
  delegate_to: localhost