---
#Parameters Template:
#    v_name_transformations:
#    - [abc,efg]
#    v_source_paths:
#    - /esb/jboss
#    - /esb/rbx
#    v_exclude_paths:
#    - /esb/backup
#    v_patterns:
#    - "*.jar"
#    - "*.cfg"
#    - "*.ini"
#    v_file_age: '-1w'
#    v_distinct_naming = false
#    v_controller_stage: /home/ansible/tmp/
#    v_become: yes

- name: Scanning files in destination host...
  find:
    paths: "{{v_dest_path}}"
    patterns: "{{v_patterns}}"
    recurse: yes
  register: remote_found_files
  delegate_to: "{{v_dest_host}}"
  when: v_file_age == '0'

- name: Scanning for last modified file in remote host...
  set_fact:
    latest_file: "{{remote_found_files.files | sort(attribute='mtime') | first}}"
  when: v_file_age == '0' and remote_found_files.matched > 0

- name: Extracting stats of last modified file in remote host...
  set_fact:
    v_file_age: "{{(ansible_date_time.epoch|int - latest_file.mtime|int)*(-1)}}"
  when: v_file_age == '0' and remote_found_files.matched > 0



- name: Scanning for files matching pattern(s)...
  find:
    paths: "{{item}}"
    patterns: "{{v_patterns}}"
    recurse: yes
    age: "{{v_file_age}}"
    age_stamp: mtime
  register: found_files_dict
  with_items: "{{v_source_paths}}"
  when: v_source_paths is defined
  no_log: True

- name: Converting found files dictionary to list...
  set_fact:
    v_valid_files_list: "{{ v_valid_files_list | default([]) + (item.files | map(attribute='path') | list) }}"
    v_transformed_files_list: "{{ v_valid_files_list | default([]) + (item.files | map(attribute='path') | list) }}"
  with_items: "{{found_files_dict.results}}"
  when: found_files_dict.results is defined
  no_log: True



- name: Scanning for files matching exclusion(s)...
  find:
    paths: "{{item}}"
    patterns: "{{v_patterns}}"
    recurse: yes
    age: "{{v_file_age}}"
    age_stamp: mtime
  register: exclusion_files_dict
  with_items: "{{v_exclude_paths}}"
  when: v_exclude_paths is defined
  no_log: True

- name: Converting exclusion files dictionary to list...
  set_fact:
    v_exclusion_files_list: "{{ v_exclusion_files_list | default([]) + (item.files | map(attribute='path') | list) }}"
  with_items: "{{exclusion_files_dict.results}}"
  when: exclusion_files_dict.results is defined
  no_log: True

- debug:
    msg: "{{v_transformed_files_list}}"

- name: Enforcing excludes from list of files to fetch...
  set_fact:
    v_transformed_files_list: "{{ v_transformed_files_list | difference(v_exclusion_files_list) }}"

- debug:
    msg: "{{v_transformed_files_list}}"

- name: Enforcing any defined name transformations...
  set_fact:
    v_transformed_files_list: "{{ v_transformed_files_list | map('regex_replace',item[0],item[1]) | list }}"
  with_list: "{{v_name_transformations}}"
  when: v_name_transformations != None

- name: Enforcing distinct naming if enabled...
  set_fact:
    v_host_id: "{{'_' ~ hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}"
  when: v_distinct_naming == true


- name: Fetching files from remote server to controller...
  fetch:
    src: "{{v_valid_files_list[item.0]}}"
    dest: "{{v_controller_stage}}{{v_transformed_files_list[item.0] ~ v_host_id | default('')}}"
    flat: yes
  with_indexed_items: "{{v_valid_files_list}}"
  when: v_valid_files_list is defined
  no_log: True
