---
#Parameters Template:
#    v_archive_path:
#    - /home/example/esb
#    v_archive_exclude_path:
#    - /home/example/esb/jboss
#    - /home/example/esb/rbx*
#    - 
#    v_name_transform:
#    - abc/efg
#    v_archive_save_path: /home/example
#    v_file_name: example.tar
#    v_become: yes

- set_fact:
    v_transform_parameters: ' '

- set_fact:
    v_transform_parameters: "{{ v_transform_parameters + '--transform=s,' + item + ',gi ' }}"
  loop: "{{v_name_transform}}"

- name: Generating file archive script...
  set_fact:
    v_tar: "{{ 'tar ' ~ v_transform_parameters ~ '-czvf ' ~ v_archive_save_path ~ '/' ~ v_file_name ~ ' --exclude \"' ~ v_archive_exclude_path | join('\" --exclude \"') ~ '\" ' ~ v_archive_path | join(' ')}}"
  become: no

- name: Tar-ring file(s)...
  command:
    cmd: "{{v_tar}}"
    warn: false
  become: "{{v_become}}"