---
- set_fact:
    v_list:
    - /fincor/capp/NGPRD/ConfigService/bin/core.*
    - /fincor/capp/NGPRD/ConfigService/bin/fatal*.log
    - /fincor/capp/NGPRD/finlstclnt/FINRPT/services/finrptsrvr/bin/core.*
    - /fincor/capp/NGPRD/finlstclnt/FINRPT/services/finrptsrvr/bin/fatal.*
    - /fincor/capp/NGPRD/comnclnt/FINRPT/services/finrptsrvr/bin/core*.log
    - /fincor/capp/NGPRD/comnclnt/FINRPT/services/finrptsrvr/bin/fatal*.log
    - /fincor/capp/NGPRD/CBC/services/cbc/bin/core.*
    - /fincor/capp/NGPRD/CBC/services/cbc/bin/fatal*.log
    - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/core.*
    - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/referral/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/referral/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/dispatcher1_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/dispatcher1_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/binagent_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/binagent_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/swiftsrv_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/swiftsrv_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/pmssrv_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/pmssrv_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/genlimo_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/genlimo_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/aabsrv_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/aabsrv_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/eabgst_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/eabgst_NG/bin/fatal*.log
  no_log: True

- set_fact:
    v_fatal: "{{ 'rm -rf ' ~ v_list | join(' ') }}"
  no_log: True

- name: Removing service core dump and fatals...
  shell:
    cmd: "{{v_fatal}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True