---
#Parameters Template:
#    delete_paths:
#    - /home/example
#    delete_patterns:
#    - "*.txt"
#    - "*.log"
#    delete_file_age: '-86400'
#    delete_become: yes

- name: Scanning for files to delete...
  find:
    paths: "{{delete_paths}}"
    patterns: "{{delete_patterns}}"
    age: "{{delete_file_age}}"
    recurse: yes
  no_log: True
  register: wildcard_files_to_delete

- name: Compiling list of items to delete...
  set_fact:
    v_final_delete_list: "{{v_final_delete_list | default([]) + [item.path]}}"
  no_log: True
  with_items: "{{ wildcard_files_to_delete.files }}"

- name: Deleting files matching specified patterns...
  file:
    path: "{{item}}"
    state: absent
  with_items: "{{ v_final_delete_list }}"
  no_log: True
  when: v_final_delete_list is defined