---
- include_tasks: "{{p_role_path}}clear_fatal_branch{{p_task_path}}"

- name: Starting CAP services...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  #no_log: True
  with_items:
  - /fincor/capp/NGPRD/ConfigService/bin/start
  - /fincor/capp/NGPRD/finlstclnt/FINRPT/services/finrptsrvr/bin/start*NGPRD
  - /fincor/capp/NGPRD/comnclnt/FINRPT/services/finrptsrvr/bin/start*NGPRD
  - /fincor/capp/NGPRD/CBC/services/cbc/bin/start*NGPRD
  - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/referral/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/dispatcher1_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/binagent_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/swiftsrv_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/pmssrv_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/genlimo_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/aabsrv_NG/bin/start*NGPRD
  - /fincor/capp/NGPRD/Finacle/FC/app/services/eabgst_NG/bin/start*NGPRD
