---
#Parameters Template:
#    delete_paths: /home/example
#    delete_folder_age: '*'
#    delete_become: yes

- name: Scanning for items to delete...
  find:
    paths: "{{delete_paths}}"
    patterns: "*"
    age: "{{delete_folder_age}}"
    age_stamp: mtime
    recurse: yes
    file_type: directory
  register: wildcard_files_to_delete
  delete_become: "{{delete_become}}"

- name: Compiling list of items to delete...
  set_fact:
    v_final_delete_list: "{{v_final_delete_list | default([]) + [item.path]}}"
  with_items: "{{ wildcard_files_to_delete.files }}"
  no_log: True

- set_fact:
    v_final_delete_list: "{{v_final_delete_list + delete_paths | map('regex_search','.*(?<!/)$') | list}}"
  no_log: True

- name: Deleting...
  file:
    path: "{{ item}}"
    state: absent
  with_items: "{{ v_final_delete_list }}"
  no_log: True
  delete_become: "{{delete_become}}"