---
- set_fact:
    v_list:
    - /fincor/capp/NGPRD/ConfigService/bin/core.*
    - /fincor/capp/NGPRD/ConfigService/bin/fatal*.log
    - /fincor/capp/NGPRD/CBC/services/cbc/bin/core.*
    - /fincor/capp/NGPRD/CBC/services/cbc/bin/fatal*.log
    - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/core.*
    - /fincor/capp/NGPRD/CBCATM/services/cbcatm/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/finlistval/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/coresession/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniser_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/uniseratm_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftin_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmswiftout_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsin_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmrtgsout_NG/bin/fatal*.log
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/core.*
    - /fincor/capp/NGPRD/Finacle/FC/app/services/mqmread_NG/bin/fatal*.log
  no_log: True

- set_fact:
    v_fatal: "{{ 'rm -rf ' ~ v_list | join(' ') }}"
  no_log: True

- name: Removing service core dump and fatals...
  shell:
    cmd: "{{v_fatal}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True