---
#Parameters Template:
#    install_packages_path: '/home/example'
#    install_become: yes

- name: Looking for packages to install in download path...
  find:
    paths: "{{install_packages_path}}"
    patterns: '*.rpm'
  register: found_files

- name: Preparing packages to install...
  set_fact:
    rpm_list: "{{ found_files.files | map(attribute='path') | list}}"

- name: Installing found packages to Remote host(s)
  yum:
    name: "{{ rpm_list }}"
    state: present
  become: "{{install_become}}"
