---
- name: Starting Jboss...
  shell:
    cmd: "{{item}}"
    warn: false
  register: ps
  failed_when: "ps.rc not in [ 0, 1, -9]"
  no_log: True
  with_items:
  - mv /fincor/jlog/NGPRD/jboss-log/server.log /fincor/jlog/NGPRD/jboss-log/server.log_`date +%d%b%Y_%H:%M:%S`
  - /fincor/japp/NGPRD/jboss-eap-7.2/start.sh

- name: Checking Jboss service...
  shell:
    cmd: "ps -ef | grep -i [j]boss | wc -l"
    warn: false
  register: ps
  no_log: True

- debug:
    msg: "{{'Count of Jboss threads on ' ~ inventory_hostname ~ ' is ' ~ ps.stdout_lines[0]}}"

- name: Detecting "lazy" in server log...
  shell:
    cmd: grep -irl "services are lazy" /fincor/jlog/NGPRD/jboss-log/server.log
    warn: false
  register: v_content
  failed_when: v_content is undefined
  until: v_content.rc == 0
  retries: 720
  delay: 5