---
- name: Attempting to refresh CAP service...
  shell:
    cmd: "{{v_item1}}"
    warn: false
  register: ps
  failed_when: ps is not defined
  no_log: True
  remote_user: finadm
  with_items:
  - "{{ item.path ~ 'stop*NGPRD' }}"
  - "{{ 'rm -f ' ~ item.path ~ 'Limo*pid' }}"
  - ps -ef | grep -iE "{{item.process | replace('/bin','')}}" | awk {'print$2'} | xargs kill -9
  - "{{ item.path ~ 'core.*' }}"
  - "{{ item.path ~ 'fatal*.log' }}"
  - "{{ item.path ~ 'start*NGPRD' }}"
  loop_control:
    loop_var: v_item1
  delegate_to: "{{item.host}}"