---
#Parameters Template:
#    run_list:
#    - cd folder
#    - rm -rf *.log
#    run_become: yes
#    run_host: localhost
#    run_return_codes: [1, 2] 

##########
################################################################
#Shell commands
################################################################
- set_fact:
    v_codes: "{{run_return_codes | default([1])}}"

- command: "warn=no {{v_command}}"
  with_items: "{{run_list}}"
  loop_control:
    loop_var: v_command
  delegate_to: "{{run_host}}"
  register: ps
  #no_log: True
  failed_when: "ps.rc not in v_codes"